# VIVITA

./: Parkinson's Disease Detection.ipynb  README.md  Vivita.sln  script.sql
DataAccess_EF/: ApplicationDbContext.cs  DataAccess_EF.csproj  UnitOfWork.cs
DataAccess_EF/Migrations/: 20250314141534_Initial Database.Designer.cs  20250314141534_Initial Database.cs  20250318193022_Add TbLungCancer.Designer.cs  20250318193022_Add TbLungCancer.cs  20250318233831_Update TbLungCancer.Designer.cs  20250318233831_Update TbLungCancer.cs  20250403124930_add TbParkinson.Designer.cs  20250403124930_add TbParkinson.cs  ApplicationDbContextModelSnapshot.cs
DataAccess_EF/Repositories/: BaseRepository.cs  ContactRepository.cs  ParkinsonRepository.cs  PatientRepository.cs  RegistrationRequestsRepository.cs  SpecializationRepository.cs
Domain/: IUnitOfWork.cs
Domain/Interfaces Repository/: IBaseRepository.cs  IClinicImageRepository.cs  IContactRepository.cs  (+6 more)
Services/: Services.csproj
Services/User Service/: IUserService.cs  UserService.cs
Vivita/: Program.cs  Vivita.csproj  appsettings.json
Vivita/Areas/Admin/Controllers/: ContactController.cs  HomeController.cs  PatientsController.cs  SpecializationController.cs  UserController.cs
Vivita/Areas/Admin/Views/: _ViewImports.cshtml
Vivita/Areas/Admin/Views/Contact/: Index.cshtml
Vivita/Areas/Admin/Views/Home/: Index.cshtml
Vivita/Areas/Admin/Views/Patients/: Details.cshtml  Index.cshtml
Vivita/Areas/Admin/Views/Shared/: _Layout.cshtml
Vivita/Areas/Admin/Views/User/: Index.cshtml
Vivita/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  HomeController.cs  ModelController.cs  ProfileController.cs
Vivita/Properties/: launchSettings.json
Vivita/Resources/Views/Home/: Index.ar.resx  Index.resx
Vivita/Resources/Views/Model/: Index.ar.resx  Index.resx
Vivita/Resources/Views/Profile/: Index.ar.resx  Index.resx
Vivita/Resources/Views/Shared/: _Layout.ar.resx  _Layout.resx
Vivita/Views/: _ViewImports.cshtml
Vivita/Views/About/: Index.cshtml
Vivita/Views/Account/: Login.cshtml  Register.cshtml
Vivita/Views/Contact/: Index.cshtml
Vivita/Views/Home/: Index.cshtml
Vivita/Views/Model/: Index.cshtml
Vivita/Views/Profile/: Index.cshtml
Vivita/Views/Shared/: _Layout.cshtml
Vivita/services/: AiService.cs
Vivita/wwwroot/: model.onnx
Vivita/wwwroot/ajax/: Model.js
Vivita/wwwroot/css/: login.css  style.css
Vivita/wwwroot/js/: profile.js
(+14 files in other folders)
